<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-image: url("background.jpg");
            color: #7161bbea;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }    
        .gallery {
            margin: 10px ;
            border: 2px solid #000000;
            float: none;
            width: fit-content;
    
        }
    </style>
</head>
<body>
<style>

    div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 <div class="gallery">
  <a target="_blank" href="Crater-3.jpg">
    <img src="Crater-3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</style>
<header>
    <h1>SHOP WHAT YOU LIKE, REMEMBER YOUR POCKET DEFINES YOU.</h1>
</header>

<nav>
    <a href="#">About</a>
   
</nav>

<main>
    <h2>Welcome to B's phone store.</h2>
    <p>This is the only place wgere you can get a full experience of the world of phones, the only place where you can shop anything at an affordable price. Fell free to shop and add anything in your cart.</p>
    <p>Feel free to use your credit card, the world is yours, enjoy it before you die</p>
</main>

<footer>
    <p>   &copy; 2024 B's Store.</p>
</footer>

</body>
</html>
